
class CWENode:
    pass


class CWENode:
    cwe_id: str #cwe_id ноды
    ancestors_dict: dict[str, list[CWENode]]

    # ancestors_dict['ALL'] - список всех предков,
    # ancestors_dict['PILLARS'] - предки с соответствующим уровнем

    descendants_dict: dict[str, list[CWENode]] # аналогично, словарь с потомками ноды


# Необходимо создать локальный файл (он почти не обновляется, смысла в хранении в БД нет)
#
# Там прописать для каждой вершины все уровни потомков, предков
# Чтобы все это работало быстро, в файлике все уровни вложенности уже прописываем

# P.S. будет достаточно мало записей, т.к. на каждом уровне нодов суммарно
# хранится не более тысячи записей

# Нужно сделать через @property get_descendants(level=None), get_ancestors(level=None), которые
# по уровню level: str будут давать все эти списки нодов (только их cwe_ud, прочее не нужно)
